# microservice

./: pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/imooc/controller/: UserController.java
config-server/: pom.xml
config-server/src/main/java/com/imooc/: Application.java
config-server/src/main/resources/: application.yml
config/src/main/java/com/imooc/controller/: UserController.java
consumer-user/: pom.xml
consumer-user/src/main/java/com/imooc/: Application.java
consumer-user/src/main/resources/: application.yml
consumer-user/src/test/java/com/imooc/: ConsumerUserApplicationTests.java
discovery-eureka/: pom.xml
discovery-eureka-two/: pom.xml
discovery-eureka-two/src/main/resources/: application.yml
discovery-eureka/src/main/java/com/imooc/: Application.java
discovery-eureka/src/main/resources/: application.yml
feign-user/: pom.xml
feign-user/src/main/java/com/imooc/: Application.java
feign-user/src/main/java/com/imooc/controller/: UserController.java
feign-user/src/main/java/com/imooc/service/: IUser.java
feign-user/src/main/resources/: application.yml
hystrix-user/: pom.xml
hystrix-user/src/main/java/com/imooc/: Application.java
hystrix-user/src/main/java/com/imooc/controller/: UserController.java
hystrix-user/src/main/java/com/imooc/domain/: User.java
hystrix-user/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/imooc/: Application.java
provider-user/src/main/java/com/imooc/controller/: UserController.java
provider-user/src/main/java/com/imooc/dao/: UserDao.java
provider-user/src/main/java/com/imooc/domain/: User.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/imooc/: ProviderUserApplicationTests.java
ribbon-user/: pom.xml
ribbon-user/src/main/java/com/imooc/: Application.java
ribbon-user/src/main/resources/: application.yml
(+3 files in other folders)
